{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "ModResponse - Mock and replay API",
  "version": "1.2.1",
  "description": "Mock, modify, and replay API. Easy setup. No proxy needed. No code change required.",
  "short_name": "ModResponse",
  "homepage_url": "https://modheader.com/modresponse",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "32": "images/icon.png"
    },
    "default_title": "ModResponse",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "incognito": "spanning",
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "activeTab",
    "debugger",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://modheader.com/*",
    "<all_urls>"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      }
    },
    "toggle_pause": {
      "description": "Toggle pause/resume",
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    },
    "switch_to_profile_1": {
      "description": "Switch to 1st profile"
    },
    "switch_to_profile_2": {
      "description": "Switch to 2nd profile"
    },
    "switch_to_profile_3": {
      "description": "Switch to 3rd profile"
    },
    "switch_to_profile_4": {
      "description": "Switch to 4th profile"
    }
  },
  "externally_connectable": {
    "matches": [
      "*://modheader.com/*"
    ]
  }
}